# local env 
# create `.env.local` file at `configs` folder with below contents and replace ${xxx} with real env value
VITE_API_PREFIX=/plus/
VITE_DEV_API_HOST=https://${backend_api_host}/  # vite.config.ts dev-server-proxy config